<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="nz.aut.dms.excusegenerator.TailorExcuseActivity"
    android:background="#5ac8fa">

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinPerson"
        android:layout_marginTop="52dp"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:spinnerMode="dialog"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinQuality"
        android:fontFamily="sans-serif-light"
        android:spinnerMode="dialog"
        android:layout_below="@+id/spinPerson"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinExcuse"
        android:spinnerMode="dialog"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical|center_horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Get Excuse"
        android:id="@+id/btnGetExcuse"
        android:onClick="getExcuse"
        android:textColor="#FFFFFF"
        android:background="#FF3b30"
        android:fontFamily="sans-serif-light"
        android:layout_above="@+id/btnShare"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="38dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Share"
        android:fontFamily="sans-serif-light"
        android:id="@+id/btnShare"
        android:onClick="shareExcuse"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#007aff"
        android:textColor="#FFFFFF" />

</RelativeLayout>
